header 
	min-height: 480px
	margin: 0 0 50px
	
	background:
		image: url('../images/banner-topo-inicial2.png')
		position: top center
		repeat: no-repeat
		color: $preto

.contato
	p,h1,h2,h3
		display: block
		margin: 0 0 30px
	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		
		.cols
			+make-row
		.col
			+make-sm-column(6)
		
		input,
		select,
		textarea
			width: 100%
			border: 2px solid #cinza-claro
			padding: 8px
			&:hover
				border-color: $azul
			&:focus
				border-color: $verde
			text-transform: uppercase
			+transition(.3s)
		input[type="submit"]
			background-color: transparent
			display: table
			width: 200px
			margin: 0 auto
		.bg-success,
		.bg-danger
			padding: 7px