@import molecules/textos
@import organisms/habilidades
header 
	min-height: 480px
	margin: 0 0 50px
	
	background:
		image: url('../images/banner-topo-inicial2.png')
		position: top center
		repeat: no-repeat
		color: $preto

.botao
	display: table
	margin: 60px auto
	
	clear: both
