footer
	+clearfix
	background:
		//color: $preto
	    //image: url('../images/banner-rodape.jpg')
	.rodape
		+gradient(0deg, $preto, transparent)
		padding: 5px
	.logo-rodape
		margin: 25px auto
        height: 200px
		width: 200px
		img 	
			
			display: block
			margin: 0 auto
			height: 200px
			width: 200px
			
			
	p
	text-align: center
	color: $branco