header
	+clearfix
	min-height: 500px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(0deg, $azul, $verde)

	background:
		image: url('../images/banner-topo-inicial.png')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		//size: cover
	.logo
		float: left
		margin: 30px 0 0
		img
			width: 100px
			height: 50px
	
		
	.links
		float: right
		margin: 35px 0 0
		nav,
		.social
			display: inline-block
		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase
						
						&:hover
							&:after
								width: 80%
						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco
							+transition(.3s)
		.social
			li 
				display: inline-block
				margin: 0 10px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
	.slide
		.slick-list
			clear: both
	h1
		clear: both
		margin: 200px auto 30px auto !important
		font-weight: $light
		border: 3px solid $branco
		padding: 20px
		display: table
		text-transform: uppercase
		+breakpoint($celular)
			+font-size(40px)
		
	
	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase