section.sobre
	.foto
		+order(3)
		+breakpoint($tablet)
			margin: 0 0 30px
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 50px 0
		text-align: center
		+make-sm-column(10)
		+make-sm-column-offset(1)
		
		+breakpoint($tablet)
			display: block

		[class^="icone-"]
			width: 90px
			height: 90px
			background-color: $azul-claro
			+border-radius(120px)
			text-align: center
			line-height: 85px
			color: $branco
			+font-size(80px)
			+breakpoint($tablet)
			display: inline-block			

			&.icone-youtube
				+order(1)
			&.icone-codigo
				+order(2)
			&.icone-spotify
				+order(4)
			&.icone-share
				+order(5)
	
